# BuzzerApp

./: .gitignore  IspahaniBuzzerApp.sln  README.md
Dynamo.Data/: Class1.cs  (+2 more)
IspahaniBuzzerApp/: IspahaniBuzzerApp.csproj  Program.cs  Startup.cs
IspahaniBuzzerApp/Controllers/: AccountController.cs  ExamsController.cs  HomeController.cs  RolesController.cs  UsersController.cs
IspahaniBuzzerApp/Migrations/: 20190908065507_InitialMigration.Designer.cs  20190908065507_InitialMigration.cs  20190909182900_InitialMigration2.Designer.cs  20190909182900_InitialMigration2.cs  20190909194427_InitialMigration3.Designer.cs  20190909194427_InitialMigration3.cs  20190910185033_InitialMigration4.Designer.cs  20190910185033_InitialMigration4.cs  20190911183710_InitialMigration5.Designer.cs  20190911183710_InitialMigration5.cs  20190913191844_MCQUserAndRole.Designer.cs  20190913191844_MCQUserAndRole.cs  ApplicationDbContextModelSnapshot.cs
IspahaniBuzzerApp/Models/: ErrorViewModel.cs
IspahaniBuzzerApp/Models/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
IspahaniBuzzerApp/Properties/: launchSettings.json
IspahaniBuzzerApp/Properties/PublishProfiles/: FolderProfile.pubxml
IspahaniBuzzerApp/Views/: _ViewImports.cshtml
IspahaniBuzzerApp/Views/Account/: Login.cshtml  Register.cshtml
IspahaniBuzzerApp/Views/Exams/: AddQuestions.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetMcqResult.cshtml  Index.cshtml  PlayBuzzer.cshtml  PlayMcq.cshtml
IspahaniBuzzerApp/Views/Home/: Buzzer.cshtml  Index.cshtml  Mcq.cshtml  Privacy.cshtml  StartView.cshtml  StopMcq.cshtml
(+33 files in other folders)
